Mon, 09 Dec 2013 21:39:05 +0000
./Rakefile~	Mon, 09 Dec 2013 10:52:39 +0000
./test/tc_MatrizDensa.rb	Mon, 09 Dec 2013 11:59:30 +0000
./test/tc_MatrizDispersa.rb	Mon, 09 Dec 2013 11:53:25 +0000
./Guardfile~	Mon, 09 Dec 2013 01:28:53 +0000
./LICENSE.txt	Mon, 09 Dec 2013 01:28:53 +0000
./Gemfile	Mon, 09 Dec 2013 01:28:53 +0000
./Guardfile	Mon, 09 Dec 2013 01:28:53 +0000
./spec/spec_helper.rb	Mon, 09 Dec 2013 01:28:53 +0000
./spec/matrizDensa_spec.rb	Mon, 09 Dec 2013 16:39:35 +0000
./spec/matrizDispersa_spec.rb	Mon, 09 Dec 2013 01:28:53 +0000
./Gemfile~	Mon, 09 Dec 2013 01:28:53 +0000
./Rakefile	Mon, 09 Dec 2013 11:58:01 +0000
./lib/prct09.rb	Mon, 09 Dec 2013 01:28:53 +0000
./lib/prct09/matriz.rb	Mon, 09 Dec 2013 16:51:03 +0000
./lib/prct09/gcd.rb	Mon, 09 Dec 2013 01:28:53 +0000
./lib/prct09/fracciones.rb	Mon, 09 Dec 2013 01:28:53 +0000
./lib/prct09/version.rb	Mon, 09 Dec 2013 01:28:53 +0000
