Mon, 09 Dec 2013 22:31:03 +0000
./Rakefile~	Mon, 09 Dec 2013 11:58:01 +0000
./test/tc_MatrizDensa.rb	Mon, 09 Dec 2013 22:25:02 +0000
./test/tc_MatrizDispersa.rb	Mon, 09 Dec 2013 22:24:43 +0000
./Guardfile~	Mon, 09 Dec 2013 01:28:53 +0000
./LICENSE.txt	Mon, 09 Dec 2013 01:28:53 +0000
./Gemfile	Mon, 09 Dec 2013 01:28:53 +0000
./Guardfile	Mon, 09 Dec 2013 01:28:53 +0000
./spec/spec_helper.rb	Mon, 09 Dec 2013 01:28:53 +0000
./spec/matrizDensa_spec.rb	Mon, 09 Dec 2013 22:30:31 +0000
./spec/matrizDispersa_spec.rb	Mon, 09 Dec 2013 22:30:41 +0000
./Gemfile~	Mon, 09 Dec 2013 01:28:53 +0000
./Rakefile	Mon, 09 Dec 2013 22:03:04 +0000
./lib/prct09.rb	Mon, 09 Dec 2013 01:28:53 +0000
./lib/prct09/matriz.rb	Mon, 09 Dec 2013 22:28:09 +0000
./lib/prct09/gcd.rb	Mon, 09 Dec 2013 01:28:53 +0000
./lib/prct09/fracciones.rb	Mon, 09 Dec 2013 01:28:53 +0000
./lib/prct09/version.rb	Mon, 09 Dec 2013 01:28:53 +0000
